$testBg: rgb(220, 50, 50);
$testBg2: rgb(50, 220, 50);
$testBg3: rgb(50, 50, 220);
$bodyBg: #222;
$alphaBg: rgba(0,0,0,0.85);
$standGreen: #28AF7D;
$alphaGreen: rgba(68,188,139,0.7);
$hoverGreen: #44BC8B;
$standPink: rgba(208,46,82,1);
$standBlue: rgba(42,142,200,1);
$codaBlue: rgba(35,155,212,1);
$menuTxt: #DDD;
$menuDarkTxt: #AAA;
$iconYellow: rgba(244,204,60,1);
$iconOrange: rgba(200,119,5,1);
$iconPurple: rgba(129,0,248,1);
$mutedPurple: rgba(103,65,114,1);
$mutedGreen: rgba(0,177,106,1);
$salmony: rgba(226,106,106,1);
$mutedYellow: rgba(244,179,80,1);
$mutedOrange: rgba(242, 120,75,1);
$mutedBlue: rgba(52,152,219,1);
$menuHover: rgba(40,40,40,1);
$menuBorder: rgba(255,255,255,0.2);

$zackOlive: rgba(106,131,44,1);